# DATABASE_URL=postgres://default:LbQZmhRj3l5A@ep-raspy-bird-a4z0ovtu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://default:LbQZmhRj3l5A@ep-raspy-bird-a4z0ovtu.us-east-1.aws.neon.tech/verceldb?sslmode=require
# AUTH_SECRET=3Hq8J8l5QdVl9P0xHq9ZkWc3D4M1wN7vV3u2Tq1Y2cY=
# AUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000
# BASE_URL=http://localhost:3000
# NODE_ENV=production
# TOKEN_EXPIRACY_ACCESS=1h
# TOKEN_EXPIRACY_REFRESH=1d
# ACCESS_TOKEN_SECRET=9FBTNwPa2KX1kFbGnpei9o9MT3CuvsIbb2a6uuh+5nw=
# REFRESH_TOKEN_SECRET=JaBE/1Lv8u2wEx36bN1QUpwVPzamVkxCh1KrtlDuCEY=

# dev
DATABASE_URL=postgres://default:lPUNWmACxD25@ep-snowy-smoke-a4ird7va.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:lPUNWmACxD25@ep-snowy-smoke-a4ird7va.us-east-1.aws.neon.tech/verceldb?sslmode=require
AUTH_SECRET=3Hq8J8l5QdVl9P0xHq9ZkWc3D4M1wN7vV3u2Tq1Y2cY=
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NODE_ENV=development
TOKEN_EXPIRACY_ACCESS=1h
TOKEN_EXPIRACY_REFRESH=1d
ACCESS_TOKEN_SECRET=9FBTNwPa2KX1kFbGnpei9o9MT3CuvsIbb2a6uuh+5nw=
REFRESH_TOKEN_SECRET=JaBE/1Lv8u2wEx36bN1QUpwVPzamVkxCh1KrtlDuCEY=